<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk</title>
</head>
<body>
    <h1>Milk</h1>
    <p>
        <ul>
            <li>
                <a href="/">Coffee</a>
            </li>
            <li>
                <a href="/tea.html">Tea</a>
            </li>
            <li>
                <a href="/milk.html">Milk</a>
            </li>
        </ul>
    </p>
</body>
</html>